local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local title = Instance.new("TextLabel")
local GodMode = Instance.new("TextButton")
local img = Instance.new("ImageLabel")
local GotoExit = Instance.new("TextButton")
local img_2 = Instance.new("ImageLabel")
local ESP = Instance.new("TextButton")
local line = Instance.new("Frame")
local Close = Instance.new("ImageButton")
local WalkSpeed = Instance.new("TextBox")
local GodModeFake = Instance.new("TextButton")
local img_3 = Instance.new("ImageLabel")
local Blocker = Instance.new("Frame")
local PathfindExit = Instance.new("TextButton")
local img_4 = Instance.new("ImageLabel")
local FullBright = Instance.new("TextButton")
local img_5 = Instance.new("ImageLabel")
local NoFullBright = Instance.new("TextButton")
local img_6 = Instance.new("ImageLabel")
local UnlockMouse = Instance.new("TextButton")
local img_7 = Instance.new("ImageLabel")
local PlrESP = Instance.new("TextButton")
local BillboardGui = Instance.new("BillboardGui")
local TextLabel = Instance.new("TextLabel")
local distance = Instance.new("TextLabel")
local Open = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game:GetService("CoreGui")
ScreenGui.ResetOnSpawn = false

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(39, 39, 39)
Frame.Position = UDim2.new(0.494529486, 0, 0.63175118, 0)
Frame.Size = UDim2.new(0, 413, 0, 201)

title.Name = "title"
title.Parent = Frame
title.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
title.Position = UDim2.new(0, 0, -0.0404477865, 0)
title.Size = UDim2.new(0, 395, 0, 15)
title.Font = Enum.Font.SpecialElite
title.Text = "             Barbaric GUI"
title.TextColor3 = Color3.fromRGB(0, 0, 0)
title.TextSize = 12.000
title.TextWrapped = true
title.TextXAlignment = Enum.TextXAlignment.Left
title.TextYAlignment = Enum.TextYAlignment.Bottom

GodMode.Name = "GodMode"
GodMode.Parent = Frame
GodMode.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
GodMode.BackgroundTransparency = 1.000
GodMode.BorderSizePixel = 0
GodMode.Position = UDim2.new(0.0242130756, 0, 0.149253726, 0)
GodMode.Size = UDim2.new(0, 138, 0, 29)
GodMode.ZIndex = 2
GodMode.Font = Enum.Font.SourceSans
GodMode.Text = "Break Monster"
GodMode.TextColor3 = Color3.fromRGB(0, 0, 0)
GodMode.TextSize = 12.000
GodMode.TextWrapped = true

img.Name = "img"
img.Parent = GodMode
img.Active = true
img.AnchorPoint = Vector2.new(0.5, 0.5)
img.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
img.BackgroundTransparency = 1.000
img.Position = UDim2.new(0.5, 0, 0.5, 0)
img.Selectable = true
img.Size = UDim2.new(1, 0, 1, 0)
img.Image = "rbxassetid://3570695787"
img.ImageColor3 = Color3.fromRGB(68, 68, 68)
img.ScaleType = Enum.ScaleType.Slice
img.SliceCenter = Rect.new(100, 100, 100, 100)
img.SliceScale = 0.100

GotoExit.Name = "GotoExit"
GotoExit.Parent = Frame
GotoExit.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
GotoExit.BackgroundTransparency = 1.000
GotoExit.BorderSizePixel = 0
GotoExit.Position = UDim2.new(0.0242130756, 0, 0.317723364, 0)
GotoExit.Size = UDim2.new(0, 138, 0, 21)
GotoExit.ZIndex = 2
GotoExit.Font = Enum.Font.SourceSans
GotoExit.Text = "Teleport to Exit"
GotoExit.TextColor3 = Color3.fromRGB(0, 0, 0)
GotoExit.TextSize = 14.000

img_2.Name = "img"
img_2.Parent = GotoExit
img_2.Active = true
img_2.AnchorPoint = Vector2.new(0.5, 0.5)
img_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
img_2.BackgroundTransparency = 1.000
img_2.Position = UDim2.new(0.5, 0, 0.5, 0)
img_2.Selectable = true
img_2.Size = UDim2.new(1, 0, 1, 0)
img_2.Image = "rbxassetid://3570695787"
img_2.ImageColor3 = Color3.fromRGB(68, 68, 68)
img_2.ScaleType = Enum.ScaleType.Slice
img_2.SliceCenter = Rect.new(100, 100, 100, 100)
img_2.SliceScale = 0.100

ESP.Name = "ESP"
ESP.Parent = Frame
ESP.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
ESP.Position = UDim2.new(0.0242130756, 0, 0.661372244, 0)
ESP.Size = UDim2.new(0, 138, 0, 29)
ESP.Font = Enum.Font.SourceSans
ESP.Text = "Monster ESP (toggle)"
ESP.TextColor3 = Color3.fromRGB(0, 0, 0)
ESP.TextSize = 14.000

line.Name = "line"
line.Parent = Frame
line.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
line.BorderSizePixel = 0
line.Position = UDim2.new(0.377723962, 0, 0.0646767691, 0)
line.Size = UDim2.new(0, 5, 0, 183)

Close.Name = "Close"
Close.Parent = Frame
Close.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Close.Position = UDim2.new(0.956416607, 0, -0.0404477865, 0)
Close.Size = UDim2.new(0, 18, 0, 14)
Close.Image = "rbxassetid://5198838744"

WalkSpeed.Name = "WalkSpeed"
WalkSpeed.Parent = Frame
WalkSpeed.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
WalkSpeed.Position = UDim2.new(0.416464895, 0, 0.149253726, 0)
WalkSpeed.Size = UDim2.new(0, 93, 0, 29)
WalkSpeed.Font = Enum.Font.SourceSans
WalkSpeed.PlaceholderColor3 = Color3.fromRGB(25, 25, 25)
WalkSpeed.PlaceholderText = "Enter Walkspeed"
WalkSpeed.Text = ""
WalkSpeed.TextColor3 = Color3.fromRGB(0, 0, 0)
WalkSpeed.TextSize = 14.000

GodModeFake.Name = "GodModeFake"
GodModeFake.Parent = Frame
GodModeFake.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
GodModeFake.BackgroundTransparency = 1.000
GodModeFake.BorderSizePixel = 0
GodModeFake.Position = UDim2.new(0.0240000002, 0, 0.149000004, 0)
GodModeFake.Size = UDim2.new(0, 138, 0, 29)
GodModeFake.ZIndex = 0
GodModeFake.Font = Enum.Font.SourceSans
GodModeFake.Text = "Monster is Broken!"
GodModeFake.TextColor3 = Color3.fromRGB(0, 0, 0)
GodModeFake.TextSize = 12.000
GodModeFake.TextWrapped = true

img_3.Name = "img"
img_3.Parent = GodModeFake
img_3.Active = true
img_3.AnchorPoint = Vector2.new(0.5, 0.5)
img_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
img_3.BackgroundTransparency = 1.000
img_3.Position = UDim2.new(0.5, 0, 0.5, 0)
img_3.Selectable = true
img_3.Size = UDim2.new(1, 0, 1, 0)
img_3.Image = "rbxassetid://3570695787"
img_3.ImageColor3 = Color3.fromRGB(68, 68, 68)
img_3.ScaleType = Enum.ScaleType.Slice
img_3.SliceCenter = Rect.new(100, 100, 100, 100)
img_3.SliceScale = 0.100

Blocker.Name = "Blocker"
Blocker.Parent = GodModeFake
Blocker.Active = true
Blocker.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Blocker.Position = UDim2.new(-0.00721127354, 0, -0.225424588, 0)
Blocker.Size = UDim2.new(0, 145, 0, 41)
Blocker.ZIndex = 0

PathfindExit.Name = "PathfindExit"
PathfindExit.Parent = Frame
PathfindExit.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
PathfindExit.BackgroundTransparency = 1.000
PathfindExit.BorderSizePixel = 0
PathfindExit.Position = UDim2.new(0.0242130756, 0, 0.447076619, 0)
PathfindExit.Size = UDim2.new(0, 138, 0, 21)
PathfindExit.ZIndex = 2
PathfindExit.Font = Enum.Font.SourceSans
PathfindExit.Text = "Pathfind to exit"
PathfindExit.TextColor3 = Color3.fromRGB(0, 0, 0)
PathfindExit.TextSize = 14.000

img_4.Name = "img"
img_4.Parent = PathfindExit
img_4.Active = true
img_4.AnchorPoint = Vector2.new(0.5, 0.5)
img_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
img_4.BackgroundTransparency = 1.000
img_4.Position = UDim2.new(0.5, 0, 0.5, 0)
img_4.Selectable = true
img_4.Size = UDim2.new(1, 0, 1, 0)
img_4.Image = "rbxassetid://3570695787"
img_4.ImageColor3 = Color3.fromRGB(68, 68, 68)
img_4.ScaleType = Enum.ScaleType.Slice
img_4.SliceCenter = Rect.new(100, 100, 100, 100)
img_4.SliceScale = 0.100

FullBright.Name = "FullBright"
FullBright.Parent = Frame
FullBright.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
FullBright.BackgroundTransparency = 1.000
FullBright.BorderSizePixel = 0
FullBright.Position = UDim2.new(0.661016941, 0, 0.168469638, 0)
FullBright.Size = UDim2.new(0, 130, 0, 21)
FullBright.ZIndex = 2
FullBright.Font = Enum.Font.SourceSans
FullBright.Text = "Full Bright (Client side)"
FullBright.TextColor3 = Color3.fromRGB(0, 0, 0)
FullBright.TextSize = 14.000

img_5.Name = "img"
img_5.Parent = FullBright
img_5.Active = true
img_5.AnchorPoint = Vector2.new(0.5, 0.5)
img_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
img_5.BackgroundTransparency = 1.000
img_5.Position = UDim2.new(0.5, 0, 0.5, 0)
img_5.Selectable = true
img_5.Size = UDim2.new(1, 0, 1, 0)
img_5.Image = "rbxassetid://3570695787"
img_5.ImageColor3 = Color3.fromRGB(68, 68, 68)
img_5.ScaleType = Enum.ScaleType.Slice
img_5.SliceCenter = Rect.new(100, 100, 100, 100)
img_5.SliceScale = 0.100

NoFullBright.Name = "NoFullBright"
NoFullBright.Parent = Frame
NoFullBright.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
NoFullBright.BackgroundTransparency = 1.000
NoFullBright.BorderSizePixel = 0
NoFullBright.Position = UDim2.new(0.661016941, 0, 0.317723364, 0)
NoFullBright.Size = UDim2.new(0, 130, 0, 21)
NoFullBright.ZIndex = 2
NoFullBright.Font = Enum.Font.SourceSans
NoFullBright.Text = "Undo FullBright"
NoFullBright.TextColor3 = Color3.fromRGB(0, 0, 0)
NoFullBright.TextSize = 14.000

img_6.Name = "img"
img_6.Parent = NoFullBright
img_6.Active = true
img_6.AnchorPoint = Vector2.new(0.5, 0.5)
img_6.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
img_6.BackgroundTransparency = 1.000
img_6.Position = UDim2.new(0.5, 0, 0.5, 0)
img_6.Selectable = true
img_6.Size = UDim2.new(1, 0, 1, 0)
img_6.Image = "rbxassetid://3570695787"
img_6.ImageColor3 = Color3.fromRGB(68, 68, 68)
img_6.ScaleType = Enum.ScaleType.Slice
img_6.SliceCenter = Rect.new(100, 100, 100, 100)
img_6.SliceScale = 0.100

UnlockMouse.Name = "UnlockMouse"
UnlockMouse.Parent = Frame
UnlockMouse.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
UnlockMouse.BackgroundTransparency = 1.000
UnlockMouse.BorderSizePixel = 0
UnlockMouse.Position = UDim2.new(0.661016941, 0, 0.46697709, 0)
UnlockMouse.Size = UDim2.new(0, 130, 0, 21)
UnlockMouse.ZIndex = 2
UnlockMouse.Font = Enum.Font.SourceSans
UnlockMouse.Text = "Unlock Mouse (3rd person)"
UnlockMouse.TextColor3 = Color3.fromRGB(0, 0, 0)
UnlockMouse.TextScaled = true
UnlockMouse.TextSize = 14.000
UnlockMouse.TextWrapped = true

img_7.Name = "img"
img_7.Parent = UnlockMouse
img_7.Active = true
img_7.AnchorPoint = Vector2.new(0.5, 0.5)
img_7.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
img_7.BackgroundTransparency = 1.000
img_7.Position = UDim2.new(0.5, 0, 0.5, 0)
img_7.Selectable = true
img_7.Size = UDim2.new(1, 0, 1, 0)
img_7.Image = "rbxassetid://3570695787"
img_7.ImageColor3 = Color3.fromRGB(68, 68, 68)
img_7.ScaleType = Enum.ScaleType.Slice
img_7.SliceCenter = Rect.new(100, 100, 100, 100)
img_7.SliceScale = 0.100

PlrESP.Name = "PlrESP"
PlrESP.Parent = Frame
PlrESP.BackgroundColor3 = Color3.fromRGB(68, 68, 68)
PlrESP.Position = UDim2.new(0.0242130756, 0, 0.80565083, 0)
PlrESP.Size = UDim2.new(0, 138, 0, 29)
PlrESP.Font = Enum.Font.SourceSans
PlrESP.Text = "unused"
PlrESP.TextColor3 = Color3.fromRGB(0, 0, 0)
PlrESP.TextSize = 14.000
PlrESP.TextWrapped = true

BillboardGui.Parent = ScreenGui
BillboardGui.Enabled = false
BillboardGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
BillboardGui.Active = true
BillboardGui.Adornee = ScreenGui
BillboardGui.AlwaysOnTop = true
BillboardGui.Size = UDim2.new(0, 200, 0, 50)

TextLabel.Parent = BillboardGui
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 55, 92)
TextLabel.BackgroundTransparency = 0.500
TextLabel.Size = UDim2.new(0, 75, 0, 25)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Monster"
TextLabel.TextColor3 = Color3.fromRGB(225, 0, 3)
TextLabel.TextSize = 14.000

distance.Name = "distance"
distance.Parent = BillboardGui
distance.BackgroundColor3 = Color3.fromRGB(255, 55, 92)
distance.BackgroundTransparency = 0.500
distance.Position = UDim2.new(0, 0, 0, 25)
distance.Size = UDim2.new(0, 75, 0, 25)
distance.Font = Enum.Font.SourceSans
distance.Text = "Distance: "
distance.TextColor3 = Color3.fromRGB(225, 0, 3)
distance.TextSize = 14.000
distance.TextXAlignment = Enum.TextXAlignment.Left

Open.Name = "Open"
Open.Parent = ScreenGui
Open.BackgroundColor3 = Color3.fromRGB(255, 0, 4)
Open.BackgroundTransparency = 0.650
Open.Position = UDim2.new(0.956965744, 0, 0.960720122, 0)
Open.Size = UDim2.new(0, 59, 0, 24)
Open.Visible = false
Open.Font = Enum.Font.SourceSans
Open.Text = "Reopen"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextSize = 14.000

-- Scripts:

local function YVHEAVQ_fake_script() -- Frame.Main 
	local script = Instance.new('LocalScript', Frame)

	--sup
	local players = game:GetService("Players")
	local lc = players.LocalPlayer
	local char = lc.Character
	local hum = char:FindFirstChildOfClass("Humanoid")
	local billboard = script.Parent.Parent.BillboardGui
	local main = script.Parent
	local godmode = main.GodMode
	local esp = main.ESP
	local exittp = main.GotoExit
	local input = game:GetService("UserInputService")
	local close = main.Close
	local walkspeed = main.WalkSpeed
	local notif = game:GetService("NotificationService")
	local run = game:GetService("RunService")
	local godmodefake = main.GodModeFake
	local proximity = game:GetService("ProximityPromptService")
	local path = game:GetService("PathfindingService")
	local exitpathfind = main.PathfindExit
	local ender = Instance.new("Part")
	local controlmodule = require(lc.PlayerScripts.PlayerModule):GetControls()
	local animatronichead = workspace:WaitForChild("NPCs"):WaitForChild("Animatronic"):WaitForChild("Head")
	
	billboard.Adornee = workspace:WaitForChild("NPCs"):WaitForChild("Animatronic"):WaitForChild("Head")
	
	ender.Anchored = true
	ender.Parent = workspace
	ender.Name = "ender"
	ender.Transparency = 1
	ender.CanCollide = false
	ender.CanTouch =false
	ender.Position = Vector3.new(151, 3, 175) --151, 3, 175
	
	local function errorWalkSpeed()
		game:GetService("StarterGui"):SetCore("SendNotification",{
			Title = "Walkspeed must be a number!", -- Required
			Text = "Numbers 0-9 only", -- Required
			Icon = "rbxassetid://1450802602" -- Optional
		})
	end
	
	--walkspeed
	walkspeed.FocusLost:Connect(function()
		if (tonumber(walkspeed.Text)) then
			char = game[workspace.Name:sub(1, 1) .. workspace.Name:sub(2)]:waitForChild(tostring(game:findService[[Players]].localPlayer))
			wait(math.random(0.5, 1))
			pcall(function()
				char:waitForChild[[Humanoid]]['WalkSpeed'] = tonumber(walkspeed.Text) or math.random(14.5, 17.6)
				local newcommentline = "text in order for it to be more undetected"
			end)
		char = lc.Character
		else
			errorWalkSpeed()
		end
	end)
	
	--[["god mode"
	lol all im doing is deleting hrp
	]]
	godmode.MouseButton1Click:Connect(function()
		char.Parent = nil
		char:WaitForChild("HumanoidRootPart"):Remove()
		char.Parent = workspace
		godmode:Remove()
		godmodefake.ZIndex = 2
		game:GetService("StarterGui"):SetCore("SendNotification",{
			Title = "monster is broken", -- Required
			Text = "monster wont kill or chase anyone until hunt starts, then it will chase random player, but will not kill them. the monster ignores you regardless if hunt has started", -- Required
			Icon = "rbxassetid://1450802602" -- Optional
		})
		game:GetService("StarterGui"):SetCore("SendNotification",{
			Title = "", -- Required
			Text = "will ignore you and not attack you no matter what", -- Required
		})
	end)
	
	--pathfind to exit
	--exit coords are: 151, 3, 175
	local agentParams = {
		AgentRadius = 2.0,
		AgentHeight = 5.0,
	}
	exitpathfind.MouseButton1Click:Connect(function()
		game:GetService("StarterGui"):SetCore("SendNotification",{
			Title = "made this for fun", -- Required
			Text = "doesnt try to avoid monster", -- Required
			Icon = "rbxassetid://1450802602" -- Optional
		})
		local pathtoexit = path:CreatePath(agentParams)
		local torso = char:WaitForChild("Torso")
		pathtoexit:ComputeAsync(torso.Position, ender.Position)
		local waypoints = pathtoexit:GetWaypoints()
		for i, waypoint in pairs(waypoints) do
			print("moving to waypoint")
			players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid"):MoveTo(waypoint.Position)
			players.LocalPlayer.Character:FindFirstChildOfClass("Humanoid").MoveToFinished:Wait()
		end
	end)
	
	--Esp, togglable.
	run.Heartbeat:Connect(function()
		for _, lc in pairs(game.Players:GetPlayers()) do
			wait(0.1)
			local distance = lc:DistanceFromCharacter(animatronichead.Position)
			local magnitude = math.floor(distance)
			billboard.distance.Text = "Distance: "..magnitude
		end
	end)
	esp.MouseButton1Click:Connect(function()
		if billboard.Enabled == false then
			billboard.Enabled = true
		else
			billboard.Enabled = false
		end
	end)
	
	--fullbright very ez
	local Lighting = game:GetService("Lighting")
	main.FullBright.MouseButton1Click:Connect(function()
		Lighting.Brightness = 2
		Lighting.ClockTime = 14
		Lighting.FogEnd = 100000
		Lighting.GlobalShadows = false
		Lighting.OutdoorAmbient = Color3.fromRGB(128, 128, 128)
	end)
	origsettings = {abt = Lighting.Ambient, oabt = Lighting.OutdoorAmbient, brt = Lighting.Brightness, time = Lighting.ClockTime, fe = Lighting.FogEnd, fs = Lighting.FogStart, gs = Lighting.GlobalShadows}
	main.NoFullBright.MouseButton1Click:Connect(function()
		Lighting.Ambient = origsettings.abt
		Lighting.OutdoorAmbient = origsettings.oabt
		Lighting.Brightness = origsettings.brt
		Lighting.ClockTime = origsettings.time
		Lighting.FogEnd = origsettings.fe
		Lighting.FogStart = origsettings.fs
		Lighting.GlobalShadows = true
	end)
	
	--unlock mouse
	local mouse = lc:GetMouse()
	input.MouseIconEnabled = true
	main.UnlockMouse.MouseButton1Click:Connect(function()
		mouse.Icon = "rbxasset://textures/Cursors/KeyboardMouse/ArrowFarCursor.png"
		lc.CameraMode = 'Classic'
	end)
	
	--teleport
	main.GotoExit.MouseButton1Click:Connect(function()
		char:MoveTo(ender.Position)
	end)
	
	--close
	local reopen = main.Parent.Open
	main.Close.MouseButton1Click:Connect(function()
		reopen.Visible = true
		main.Visible = false
	end)
	reopen.MouseButton1Click:Connect(function()
		reopen.Visible = false
		main.Visible = true
	end)
	
	--experimental
	local hrp = char:WaitForChild("HumanoidRootPart")
	local HttpService = game:GetService("HttpService")
	main.PlrESP.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://pastebin.com/raw/hzhXZCDp", true))()
	end)
end
coroutine.wrap(YVHEAVQ_fake_script)()
local function FVGUN_fake_script() -- Frame.DragScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
	
end
coroutine.wrap(FVGUN_fake_script)()
